[[inputs.http]]
  data_format = "json_v2"
  name_override = "sensor_data"
  # Points to the TILTpi (Node-RED) running on the host
  # 172.17.0.1 is the standard Docker Gateway IP to reach the Host on Linux
  urls = ["http://172.17.0.1:1880/macid/all"]
  interval = "1m"
  response_timeout = "30s"
  method = "GET"

[[inputs.http.json_v2]]
  measurement_name = "sensor_data"

  [[inputs.http.json_v2.object]]
    path = "0" # Targets the first element in the array

    # Tags
    [[inputs.http.json_v2.object.tag]]
      path = "Color"

    # Fields
    [[inputs.http.json_v2.object.field]]
      path = "tx_power"
      type = "int"

    [[inputs.http.json_v2.object.field]]
      path = "rssi"
      type = "int"

    [[inputs.http.json_v2.object.field]]
      path = "Temp"
      type = "float"

    [[inputs.http.json_v2.object.field]]
      path = "ferm"
      type = "float"

# Output Plugin: InfluxDB v2
[[outputs.influxdb_v2]]
  urls = ["${INFLUX_URL}"]
  token = "${INFLUX_TOKEN}"
  organization = "${INFLUX_ORG}"
  bucket = "${INFLUX_BUCKET}"