[[inputs.http]]
  data_format = "json_v2"
  name_override = "sensor_data"
  # FIX: Uses host.docker.internal to reach TILTpi reliably on any network
  urls = ["http://host.docker.internal:1880/macid/all"]
  interval = "1m"
  response_timeout = "30s"
  method = "GET"

[[inputs.http.json_v2]]
  measurement_name = "sensor_data"
  [[inputs.http.json_v2.object]]
    path = "0"
    [[inputs.http.json_v2.object.tag]]
      path = "Color"
    [[inputs.http.json_v2.object.field]]
      path = "tx_power"
      type = "int"
    [[inputs.http.json_v2.object.field]]
      path = "rssi"
      type = "int"
    [[inputs.http.json_v2.object.field]]
      path = "Temp"
      type = "float"
    [[inputs.http.json_v2.object.field]]
      path = "SG"        # <--- UPDATED FROM "ferm"
      type = "float"

[[outputs.influxdb_v2]]
  urls = ["${INFLUX_URL}"]
  token = "${INFLUX_TOKEN}"
  organization = "${INFLUX_ORG}"
  bucket = "${INFLUX_BUCKET}"